{
  "name": "dogplaydates",
  "version": "1.0.0",
  "description": "a tool to organize playdates for dogs!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescacoo/JavascriptCrashCourseWTMB.git"
  },
  "author": "Francesca Placido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francescacoo/JavascriptCrashCourseWTMB/issues"
  },
  "homepage": "https://github.com/francescacoo/JavascriptCrashCourseWTMB#readme",
  "dependencies": {
    "circular-json": "^0.5.7"
  }
}
